<aura:component implements="flexipage:availableForAllPageTypes" controller="BoardPanelController">
    <aura:attribute name="mode" type="List" default="[
    {'label': 'Easy', 'value': 'easy'}, 
    {'label': 'Medium', 'value': 'medium'}, 
    {'label': 'Hard', 'value': 'hard'}
    ]" />
    <aura:attribute name="selectedGameMode" type="String" />
    <aura:attribute name="reshuffleDisabled" type="Boolean" default="true" />
    <!-- Use para chamar o evento do ResultApplicationEvent aqui e chame a função no controller -->
    <aura:handler event="c:ResultApplicationEvent" action="{!c.onResultHandler}" />
    <lightning:card title="Word Shuffle">
        <lightning:layout horizontalAlign="center" multipleRows="true">
            <lightning:layoutItem padding="around-small">
                <lightning:combobox name="gameMode" label="Game Mode" value="Game Mode" aura:id="gameMode"
                    variant="label-hidden" placeholder="Start Game Mode" options="{!v.mode}" />
            </lightning:layoutItem>
            <lightning:layoutItem padding="around-small">
                <lightning:button variant="brand" aura:id="startGameButton" label="Start New Game"
                    title="Start New Game" onclick="{!c.startGame}" />
            </lightning:layoutItem>
            <lightning:layoutItem padding="around-small">
                <lightning:button label="Reshuffle" title="Reshuffle" disabled="{!v.reshuffleDisabled}"
                    onclick="{!c.reshuffleBoard}" />
            </lightning:layoutItem>
            <aura:if isTrue="{! (v.selectedGameMode != null)}">
                <lightning:layoutItem size="12">
                    <c:Board aura:id="boardComp" mode="{!v.selectedGameMode}"></c:Board>
                </lightning:layoutItem>
            </aura:if>
        </lightning:layout>
    </lightning:card>
</aura:component>